{
  "name": "react-social-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "encoding": "^0.1.13",
    "formik": "^2.4.1",
    "newsapi": "^2.4.1",
    "next": "13.4.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^7.2.0",
    "reselect": "^4.1.8",
    "sweetalert2": "^11.7.12",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "20.2.6",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "@types/react-redux": "^7.1.18",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "typescript": "5.1.3"
  }
}
